.container{
  .download-btn{
    width: 120px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #333;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
}

.pdf-printer-container{
  width: 1000px;
  margin: 0 auto;
  .page{
    width: 1000px;
    // height: 717px;
    height: 200px;
    margin-bottom: 10px;
    background-color:lightblue;
  }
}